# Sachin-Pawar-Core-Assignments

A2/CoreApp1/: CoreApp1.sln
A2/CoreApp1/CoreApp1/: Startup.cs  appsettings.Development.json
A3/AspCoreWebApplication2/: AspCoreWebApplication2.sln
A3/AspCoreWebApplication2/AspCoreWebApplication2/: MyCustomMiddleware.cs  Program.cs
A3/AspCoreWebApplication2/AspCoreWebApplication2/Properties/: launchSettings.json
A4/MvcFirstApp/MvcFirstApp/Controllers/: HomeController.cs
A4/MvcFirstApp/MvcFirstApp/Models/: MockMovieRepository.cs  Movie.cs
A4/MvcFirstApp/MvcFirstApp/Properties/: launchSettings.json
A5/MvcFirstApp/MvcFirstApp/: Program.cs
A5/MvcFirstApp/MvcFirstApp/Controllers/: HomeController.cs
A5/MvcFirstApp/MvcFirstApp/Models/: MockMovieRepository.cs
A6/MvcFirstApp/: MvcFirstApp.sln
A6/MvcFirstApp/MvcFirstApp/Models/: AppDBContext.cs  Comment.cs  Movie.cs
Assignment2/CoreApp1/CoreApp1/: Program.cs  Startup.cs
Assignment2/CoreApp1/CoreApp1/Properties/: launchSettings.json
Assignment2/CoreApp1/CoreApp1/wwwroot/: HelloPage.html
Assignment3/AspCoreWebApplication2/AspCoreWebApplication2/: MyCustomMiddleware.cs  Program.cs  Startup.cs
Assignment4/MvcFirstApp/MvcFirstApp/: Startup.cs
Assignment5/MvcFirstApp/MvcFirstApp/: MvcFirstApp.csproj  Program.cs
Assignment6/MvcFirstApp/MvcFirstApp/: MvcFirstApp.csproj  Startup.cs
Assignment6/MvcFirstApp/MvcFirstApp/Models/: MockMovieRepository.cs
Assignment6/MvcFirstApp/MvcFirstApp/Repository/: IMovieRepository.cs
Assignment6/MvcFirstApp/MvcFirstApp/Views/Home/: Create.cshtml  Index.cshtml
Assignment6/MvcFirstApp/MvcFirstApp/wwwroot/assets/css/: Style.css
(+15 files in other folders)
